int dim = ${dimension};
int otherDim = dim == 0 ? 1 : 0;
float t = ${time};
float x = initialPosition[otherDim] * ${waveCount};
float timeAmp = 0.;
switch(${timeInterpolationFunc}) {
  case 0: // linear
  // 'linear' is a triangle function that interpolates the points (0,0),(0.25,1),(0.5,0),(0.75,-1),(1,0)
  // i.e. |/\___
  //      |  \/
  timeAmp = abs(fract(t + 0.75) - 0.5) * 4. - 1.;
  break;
  case 1: // sine
  timeAmp = sin(t * 2. * PI);
  break;
}
float posAmp = 0.;
switch(${waveFunc}) {
  case 0: // linear
  posAmp = abs(fract(x + 0.75) - 0.5) * 4. - 1.;
  break;
  case 1: // sine
  posAmp = sin(x * 2. * PI);
  break;
}
float amplitude = ${maxAmplitude} * posAmp * timeAmp;
position[dim] += amplitude;